font_family Source Code Variable
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
background_opacity 0.8
scrollback_lines 10000
mouse_hide_wait 3.0
sync_to_monitor no
shell .
editor .


