# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

[mail]
label=📧
command=check_email.sh
interval=15
align=left

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
#label=CPU
interval=10
#min_width=CPU: 100.00%
separator=true

[volume]
interval=1
command=i3volume
markup=pango


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
color=#dfe3ee
#label=RAM
separator=false
interval=30

[memory]
label=
color=#7ea1a5
#label=| SWAP
instance=swap
separator=true
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=
label=/
#label=DISK
color=#d9534f
#label=| DISK
#instance=/mnt/data
interval=30
separator=true

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
#label=| IP
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
label=
color=#83d0c9
#instance=eth0
interval=1
separator=true
min_width=350

[battery]
color=#cb4b16
command=acpi | cut -d " " -f3-5 |  sed -e "s/,//g;s/Discharging/🔋/;s/Charging/🔌/;s/Full/⚡/;s/ 0*/ /g;s/ :/ /g"
interval=5

#[load_average]
#interval=10

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=15
#markup=none

#[mpd]
#label=🎼
#command=i3mpd
#interval=1
#align=left

[weather]
command=weather.sh
interval=1800

[time]
label=📅
color=#ffffff
command=echo $(date '+%Y-%m-%d %H:%M:%S') 🕓
interval=1
